CohereAPIKey = fw6GkRkR7RkPB3XaTMw5BRMZyDhyOvzsy1k8eeEi
Username = Sunil
AssistantName = AI
GroqAPIKey = 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
Input_Language = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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